{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 5,
  "lineage": "cbddef19-18ac-8545-929b-4f5a309cb39a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_infra_alert_condition",
      "name": "high_db_conn_count",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comparison": "above",
            "created_at": 1698397247,
            "critical": [
              {
                "duration": 25,
                "time_function": "all",
                "value": 90
              }
            ],
            "description": "Critical alert when the number of database connections goes above 90",
            "enabled": true,
            "entity_guid": "NDA0Mzg0M3xBSU9QU3xDT05ESVRJT058Mzc0MTc4MzQ",
            "event": "DatastoreSample",
            "id": "4859166:37417834",
            "integration_provider": "RdsDbInstance",
            "name": "High database connection count",
            "policy_id": 4859166,
            "process_where": null,
            "runbook_url": "",
            "select": "provider.databaseConnections.Average",
            "type": "infra_metric",
            "updated_at": 1698397247,
            "violation_close_timer": 24,
            "warning": [],
            "where": "(hostname LIKE '%db%')"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_infra_alert_condition",
      "name": "high_disk_usage",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comparison": "above",
            "created_at": 1698397246,
            "critical": [
              {
                "duration": 25,
                "time_function": "all",
                "value": 90
              }
            ],
            "description": "Warning if disk usage goes above 80% and critical alert if goes above 90%",
            "enabled": true,
            "entity_guid": "NDA0Mzg0M3xBSU9QU3xDT05ESVRJT058Mzc0MTc4MzI",
            "event": "StorageSample",
            "id": "4859166:37417832",
            "integration_provider": null,
            "name": "High disk usage",
            "policy_id": 4859166,
            "process_where": null,
            "runbook_url": "",
            "select": "diskUsedPercent",
            "type": "infra_metric",
            "updated_at": 1698397247,
            "violation_close_timer": 24,
            "warning": [
              {
                "duration": 10,
                "time_function": "all",
                "value": 80
              }
            ],
            "where": "(hostname LIKE '%frontend%')"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_infra_alert_condition",
      "name": "host_not_reporting",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comparison": "",
            "created_at": 1698397247,
            "critical": [
              {
                "duration": 5,
                "time_function": "",
                "value": 0
              }
            ],
            "description": "Critical alert when the host is not reporting",
            "enabled": true,
            "entity_guid": "NDA0Mzg0M3xBSU9QU3xDT05ESVRJT058Mzc0MTc4MzM",
            "event": "",
            "id": "4859166:37417833",
            "integration_provider": null,
            "name": "Host not reporting",
            "policy_id": 4859166,
            "process_where": null,
            "runbook_url": "",
            "select": "",
            "type": "infra_host_not_reporting",
            "updated_at": 1698397247,
            "violation_close_timer": 24,
            "warning": [],
            "where": "(hostname LIKE '%frontend%')"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_infra_alert_condition",
      "name": "process_not_running",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comparison": "equal",
            "created_at": 1698397246,
            "critical": [
              {
                "duration": 5,
                "time_function": "",
                "value": 0
              }
            ],
            "description": "Critical alert when ruby isn't running",
            "enabled": true,
            "entity_guid": "NDA0Mzg0M3xBSU9QU3xDT05ESVRJT058Mzc0MTc4MzE",
            "event": "",
            "id": "4859166:37417831",
            "integration_provider": null,
            "name": "Process not running (/usr/bin/ruby)",
            "policy_id": 4859166,
            "process_where": "commandName = '/usr/bin/ruby'",
            "runbook_url": "",
            "select": "",
            "type": "infra_process_running",
            "updated_at": 1698397247,
            "violation_close_timer": 24,
            "warning": [],
            "where": "hostname = 'web01'"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
